# WeatherWithoutDS

./: pom.xml
Application/: pom.xml
Application/src/main/java/edu/weather/app/: Activator.java
Application/src/main/java/edu/weather/app/impl/: WeatherAppServiceImpl.java
Application/src/main/java/edu/weather/app/service/: WeatherAppService.java
DataGetter/: pom.xml
DataGetter/src/main/java/edu/weather/datagetter/: Activator.java
DataGetter/src/main/java/edu/weather/datagetter/exception/: DataHttpGetException.java
DataGetter/src/main/java/edu/weather/datagetter/impl/: DataGetterServiceImpl.java
DataGetter/src/main/java/edu/weather/datagetter/service/: DataGetterService.java
FileWriter/: pom.xml
FileWriter/src/main/java/edu/weather/filewriter/: Activator.java
FileWriter/src/main/java/edu/weather/filewriter/impl/: FileWriterServiceImpl.java
FileWriter/src/main/java/edu/weather/filewriter/parameters/: FileProperties.java
FileWriter/src/main/java/edu/weather/filewriter/service/: FileWriterService.java
Logger/: pom.xml
Logger/src/main/java/edu/weather/logger/: WeatherAppLogger.java
OpenWeatherMapJSON/: pom.xml
OpenWeatherMapJSON/src/main/java/edu/weather/openweathermap/: Activator.java
OpenWeatherMapJSON/src/main/java/edu/weather/openweathermap/impl/: OpenWeatherMapJson.java
OpenWeatherMapJSON/src/main/java/edu/weather/openweathermap/parser/: WeatherJsonParser.java
OpenWeatherMapJSON/src/main/java/edu/weather/openweathermap/url/: ApiUrl.java
OpenWeatherMapXML/: pom.xml
OpenWeatherMapXML/src/main/java/edu/weather/openweathermap/: Activator.java
OpenWeatherMapXML/src/main/java/edu/weather/openweathermap/exception/: LoadXmlFromStringException.java
OpenWeatherMapXML/src/main/java/edu/weather/openweathermap/impl/: OpenWeatherMapXml.java
OpenWeatherMapXML/src/main/java/edu/weather/openweathermap/parser/: WeatherXmlParser.java
OpenWeatherMapXML/src/main/java/edu/weather/openweathermap/url/: ApiUrl.java
WeatherApi/: pom.xml
WeatherApi/src/main/java/edu/weather/api/dto/: Weather.java
WeatherApi/src/main/java/edu/weather/api/service/: WeatherApiService.java
